<!--This profile.html is a combination of
list-user.html (list user details where userid == x - in the profile section) and
update-user.html (edit user details - in the modal section)-->

<!-- For budget & transaction, you will need to also combine your add.html & delete.html
for e.g., like how I have a modal for edit button, you can have a modal for your edit, add, and delete buttons-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root {
            --body-font: 'Inter', sans-serif;
            --navbar-font: 'Poppins', sans-serif;
            --background-color: #A6B2DD;
            --purple: #4455A2;
            --light-purple: #ECECF8;
            --pink: #FCDDEC;
            --gray: #D9D9D9;
            --shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.3); /* Shadow only at the bottom */
        }
        body {
            font-family: var(--body-font);
            background-color: var(--background-color);
        }
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .content {
            flex: 1;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .navbar {
            font-family: var(--navbar-font);
            display: flex;
        }
        .navbar, .logo{
            flex: 1;
        }
        .logo img {
            width: 50px;
            height: 50px;
        }
        .tab {
            margin: 0 10px;
            padding: 12px 30px;
            border-radius: 30px;
            cursor: pointer;
            color: black;
            background-color: white;
        }
        .tab.active, .tab:hover {
            background-color: var(--pink);
        }
        .profile-section {
            display: grid;
            grid-template-columns: 10% 90%;
            text-align: center;
            padding: 20px 20px 20px 0;
        }
        .icon img {
            width: 190px;
            height: 190px;
            position: relative;
        }
        .details {
            padding-top: 40px;
        }
        .col-grid-1, .col-grid-2{
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px
        }
        .col-grid-1{
            padding-left: 10%;
            padding-right: 10%;
            gap: 30px;
        }
        .row-grid{
            display: grid;
            grid-template-rows: auto auto;
            gap: 30px;
        }
        .header{
            padding-bottom: 40px;
        }
        .box {
            color: var(--purple);
            background-color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 15px;
            border: 1px solid var(--gray);
            box-shadow: var(--shadow);
        }
        .profile-name{
            font-size: 24px;
        }
        p, .p1{
            font-weight: 500;
        }
        .p1{
            color: gray;
            padding-top: 10px;
        }
        .general-info, .account-info {
            background-color: var(--light-purple);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            border: 1px solid var(--gray);
        }
        .info{
            text-align: left;
            padding-left: 50px;
        }
        .export-btn, .edit-btn {
            color: black;
            background-color: var(--light-purple);
            padding: 10px 20px;
            margin-left: 15px;
            cursor: pointer;
        }
        .export-btn:hover, .edit-btn:hover {
            background-color: #d4d7e8;
        }
        .edit .box .box{
            padding: 14px;
        }
        .edit i{
            font-size: 20px;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        .form-group {
            padding-bottom: 15px;
        }
        .modal-body .box {
            display: flex;
            justify-content: center;
            font-size: 24px;
        }
        .modal-content {
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <div class="navbar">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Logo">
            </div>
            <div class="tab active">Profile</div>
            <div class="tab">Budget</div>
            <div class="tab">Transaction</div>
        </div>
        <!--    Replace this profile section with your section    -->
        <div class="profile-section">
            <div class="icon">
                <img src="assets/images/profile.png" alt="Profile Picture">
            </div>
            <div class="details">
                <div class="header">
                    <div class="profile-name box" th:text="${user.fname + ' ' + user.lname}"></div>
                </div>
                <div class="col-grid-1">
                    <div class="general-info">
                        <p class="box">General Information</p>
                        <div class="info">
                            <p class="p1">First Name</p>
                            <p id="firstName" th:text="${user.fname}"></p>
                            <p class="p1">Last Name</p>
                            <p id="lastName" th:text="${user.lname}"></p>
                            <p class="p1">Phone Number</p>
                            <p id="phoneNumber" th:text="${user.phone}"></p>
                        </div>
                    </div>
                    <div class="row-grid">
                        <div class="account-info">
                            <p class="box">Account Information</p>
                            <div class="info">
                                <p class="p1">Email</p>
                                <p id="email" th:text="${user.email}"></p>
                                <p class="p1">Password</p>
                                <p id="password" th:text="${user.password}"></p>
                            </div>
                        </div>
                        <div class="col-grid-2">
                            <div class="edit">
                                <div class="box">Edit
                                    <span><i class="box edit-btn fa-solid fa-pen-to-square"></i></span>
                                </div>
                            </div>
                            <div class="export">
                                <div class="box">Report
                                    <span><button class="box export-btn">Export</button></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <form id="myForm" th:action="@{/users/profile/update}" th:object="${user}" method="post">
                    <div class="modal-body">
                        <p class="box edit-btn">Edit Profile</p>
                        <div class="form-group">
                            <label for="editFirstName" class="p1">First Name</label>
                            <input type="text" id="editFirstName" th:field="*{fname}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="editLastName" class="p1">Last Name</label>
                            <input type="text" id="editLastName" th:field="*{lname}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="editPhoneNumber" class="p1">Phone Number</label>
                            <input type="text" id="editPhoneNumber" th:field="*{phone}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="editEmail" class="p1">Email</label>
                            <input type="text" id="editEmail" th:field="*{email}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="editEmail" class="p1">Email</label>
                            <input type="text" id="editPassword" th:field="*{password}" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="closeButton" class="box edit-btn close">Cancel</button>
                        <button type="submit" id="confirmButton" class="box edit-btn">Confirm</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get the modal
        var modal = document.querySelector(".modal");

        // Get the button that opens the modal
        var btn = document.querySelector(".edit-btn");

        // Get the confirm button
        var confirmBtn = document.getElementById("confirmButton");

        // Get the <span> element that closes the modal
        var span = document.getElementById("closeButton");

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside the modal, close it
        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }

        // Event listener for the confirm button
        confirmBtn.onclick = function () {
            document.getElementById("myForm").submit(); // Submit the form
        }
    });
</script>
</body>
</html>
